apiVersion: v1
kind: Service
metadata:
  namespace: pilot
  name: openapi-common-ui
  labels:
    app: openapi-common-ui
spec:
  selector:
    app: openapi-common-ui
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
